# sbatch_nextdns

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml  docker.yaml  package.yaml
docker/: Dockerfile
src/main/java/dev/ivanwilhelm/nextdns/: NextDnsApplication.java
src/main/java/dev/ivanwilhelm/nextdns/config/: NextDnsConfig.java
src/main/java/dev/ivanwilhelm/nextdns/consts/: LogConst.java  PrefixConst.java  QualifiersConst.java
src/main/java/dev/ivanwilhelm/nextdns/exception/: NextDnsFailedToUpdateException.java  SchedulerSetupFailException.java
src/main/java/dev/ivanwilhelm/nextdns/job/: UpdateUserAddressJobConfig.java
src/main/java/dev/ivanwilhelm/nextdns/properties/: NextDnsProperties.java  SchedulerProperties.java
src/main/java/dev/ivanwilhelm/nextdns/repository/: NextDnsRepository.java
src/main/java/dev/ivanwilhelm/nextdns/scheduler/: SchedulerConfig.java  UpdateUserAddressJobScheduler.java
src/main/java/dev/ivanwilhelm/nextdns/step/: UpdateUserAddressStepConfig.java
src/main/java/dev/ivanwilhelm/nextdns/tasklet/: UpdateUserAddressTaskletConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/dev/ivanwilhelm/nextdns/: NextDnsApplicationTest.java
src/test/java/dev/ivanwilhelm/nextdns/config/: NextDnsConfigTest.java
src/test/java/dev/ivanwilhelm/nextdns/consts/: LogConstTest.java  PrefixConstTest.java  QualifiersConstTest.java
src/test/java/dev/ivanwilhelm/nextdns/exception/: NextDnsFailedToUpdateExceptionTest.java  SchedulerSetupFailExceptionTest.java
src/test/java/dev/ivanwilhelm/nextdns/job/: UpdateUserAddressJobConfigTest.java
src/test/java/dev/ivanwilhelm/nextdns/properties/: NextDnsPropertiesTest.java  SchedulerPropertiesTest.java
src/test/java/dev/ivanwilhelm/nextdns/repository/: NextDnsRepositoryTest.java
src/test/java/dev/ivanwilhelm/nextdns/scheduler/: SchedulerConfigTest.java  UpdateUserAddressJobSchedulerTest.java
src/test/java/dev/ivanwilhelm/nextdns/step/: UpdateUserAddressStepConfigTest.java
src/test/java/dev/ivanwilhelm/nextdns/tasklet/: UpdateUserAddressTaskletConfigTest.java
